# 0. Sprawdzenie konfiguracji podstawowych.

timedatectl
sudo timedatectl set-timezone Europe/Warsaw
sudo timedatectl status

_______________________________________________________________
sudo nano /etc/systemd/resolved.conf

[Resolve]
DNS=1.1.1.1 8.8.8.8
FallBackDNS=1.0.0.1 8.4.4.8
_______________________________________________________________


# 1. Aktualizacja listy pakietów i systemu
sudo apt update && sudo apt upgrade -y

# 2. Instalacja niezbędnych narzędzi
sudo apt install -y curl gnupg ca-certificates lsb-release

# 3. Dodanie oficjalnego klucza GPG Dockera
sudo fold -w 80 -s /etc/apt/keyrings/docker.asc || true
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# 4. Dodanie repozytorium Docker do źródeł APT
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.p/docker.list > /dev/null

# 5. Instalacja Dockera
sudo apt update
sudo apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# 6. Dodanie Twojego użytkownika do grupy docker (żeby nie pisać ciągle 'sudo')
sudo usermod -aG docker $USER
________________________________________________________________________________________________________


mkdir -p ~/zabbix-docker/zbx_env/var/lib/postgresql/data
cd ~/zabbix-docker
nano docker-compose.yml


services:
  zabbix-db:
    image: postgres:16-alpine
    container_name: zabbix-db
    restart: always
    volumes:
      - ./zbx_env/var/lib/postgresql/data:/var/lib/postgresql/data:rw
    environment:
      POSTGRES_USER: zabbix
      POSTGRES_PASSWORD: MojeBezpieczneHaslo123!
      POSTGRES_DB: zabbix

  zabbix-server:
    image: zabbix/zabbix-server-pgsql:ubuntu-7.0-latest
    container_name: zabbix-server
    restart: always
    ports:
      - "10051:10051"
    volumes:
      - ./zbx_env/usr/lib/zabbix/alertscripts:/usr/lib/zabbix/alertscripts:ro
    environment:
      DB_SERVER_HOST: zabbix-db
      POSTGRES_USER: zabbix
      POSTGRES_PASSWORD: MojeBezpieczneHaslo123!
      POSTGRES_DB: zabbix

  zabbix-web:
    image: zabbix/zabbix-web-nginx-pgsql:ubuntu-7.0-latest
    container_name: zabbix-web
    restart: always
    ports:
      - "80:8080"
      - "443:8443"
    environment:
      ZBX_SERVER_HOST: zabbix-server
      DB_SERVER_HOST: zabbix-db
      POSTGRES_USER: zabbix
      POSTGRES_PASSWORD: MojeBezpieczneHaslo123!
      POSTGRES_DB: zabbix
      PHP_TZ: Europe/Warsaw

__________________________________________________________


docker compose up -d


